#good 2D array manipulation tutorial

    m=len(s) #number of rows
    n=len(t) #number of columns
    #print(m,n)
    #D=[[0]*n]*m
    dpresult=[[x for x in range(len(t)+1)] for y in range(len(s)+1)]

    for i in range(m+1):
        dpresult[i][0]=i
   

    #print(dpresult)
    for j in range(1,n+1):
        for i in range(1,m+1):
            #print("inside inner","dp_result=",dpresult[i][i],"i=",i,"j=",j)

            insertcost=dpresult[i][j-1]+1

            deletecost=dpresult[i-1][j]+1

            matchcost=dpresult[i-1][j-1]

            mismatchcost=dpresult[i-1][j-1]+1

            if(s[i-1]==t[j-1]):
                dpresult[i][j]=min(insertcost,deletecost,matchcost)
            else:
                dpresult[i][j]=min(insertcost,deletecost,mismatchcost)
    #print(dpresult)

    return dpresult[m][n]
