   def rotate(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: None Do not return anything, modify nums in-place instead.
        """
        
        #[7,6,5,4,3,2,1]
        #[5,6,7,4,3,2,1]
        #[5,6,7,1,2,3,4]
        
        def reverse(nums,i,j):
            
           
            
            while i<j:
                
                nums[i],nums[j]=nums[j],nums[i]
                i+=1
                j-=1
                
            return nums
               
        
        n=len(nums)
        k=k%n
        
        nums=reverse(nums,0,n-1)
        print('1',nums)
        
        nums=reverse(nums,0,k-1)
        print('2',nums)
        
        nums=reverse(nums,k,n-1)
        print('3',nums)
        
        return nums
    
    
        
